<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <em><h2>Zoe Yeung</h2></<em>
    <h3>Phone:90009100</h3>
  </body>
</html>
<hr>
<form class="" action="mailto:katyeung79@gmail.com" method="post">
  <label>Your name:</label>
  <input type="text" name="" value=""><br>
  <label>Your Email:</label><br>
  <input type="email" name="" value=""><br>
<label>Your message:</label><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit">
</form>
